#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100% !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Add to your CSS */
.reply-preview {
  background: rgba(255, 255, 255, 0.05);
  border-left: 4px solid #4a720c;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 4px;
}

.reply-author {
  color: #4a720c;
  font-size: 0.8rem;
  margin-bottom: 4px;
}

/* Add to your global CSS */
.reply-menu {
  transition: opacity 0.2s ease-in-out;
  z-index: 100;
}

.message-action-menu {
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  border: 1px solid rgba(255,255,255,0.1);
}

.message-action-menu button {
  transition: background-color 0.2s ease;
}